* {
  box-sizing: border-box;
  text-decoration: none;
}


/**********************************************************
    Global classes
**********************************************************/
.onePage {
  max-height: 100vh;
  height: 100vh;
  max-width: 100vw;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  color: #fff;
  font-size: 16px;
}



/**********************************************************
    NAVIGATION
**********************************************************/
.navigation {
  color: #fff;
  text-transform: uppercase;
  /* font-size: 1.5em; */
  font-size: 30px;
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.navigation a {
  padding: 10px 30px;
  font-weight: bold;
  color: #fff;
}

.logo {
  position: absolute;
  z-index: 1111111111111111111111111111111111;
  top: 10px;
  left: 10px;
  height:100px;
  width: 100px;
}



/**********************************************************
    Home
**********************************************************/
.home {

}

.intro {
  min-width: 600px;
  max-width: 800px;
  font-size: 1.5em;
  position: fixed;
  left: 100px;
  bottom: 250px;
}

.introDescription {
  margin-bottom: 50px;
}

.btn-explore {
  border: 1px solid #fff;
  padding: 10px;
  color: #fff;
}

.btn-explore:hover {
  background-color: #fff;
  color: #000;
  transition: all 500ms ease;
}

.btn-explore:active {
  background-color: #fff;
  color: #000;
  box-shadow: 3px 1px #000;
  transition: all 500ms ease;
}




/**********************************************************
    ABOUT
**********************************************************/
.aboutPage {
 text-align: center;
 font-size: 24px;
}

.aboutIntro {
  margin-top: 220px;
}

.aboutIntroDescription {
  width: 60%;
  margin: 0 auto 30px auto;
}


/**********************************************************
    ABOUT
**********************************************************/
.contactPage {

}

.contactPage h1,
.contactPage h3 {
  text-align: center;
}

.contactForm {
  min-width: 650px;
  width: 60%;
  margin: 100px auto;
}

input, form > button {
  display: block;
  height: 50px;
  width: 650px;
  margin: 10px auto;
}

textarea {
  display: block;
  height: 450px;
  width: 650px;
  margin: 20px auto;
}



/**********************************************************
    SERVICES
**********************************************************/

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 15px;
  position: fixed;
  top: 25vh;
  left: 20vw;
  width: 60vw;
}

.serviceGridItem {
  grid-column: span 4;
  border: 1px solid #fff;
  padding: 15px;
  background-color: #fff;
  border-radius: 30px;
  color: #000;
}

.servicesTitleHeading {
  text-align: center;
}

.servicesTitleContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  gap: 20px;
}

.servicesItemIcon {
  grid-area: 1 / 1 / span 1 / span 1;
  height: 80px;
}

.serviceTitle {
  grid-area: 1 / 2 / span 1 / span 11;
}


/**********************************************************
    Travel
**********************************************************/
.travelPage {
  position: relative;
}

.destinationsBigTitle {
  position: absolute;
  height: 100vh;
  width: 100vw;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  z-index: 111111;
}



.travelGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  z-index: 11;
}

.travelDestination {
  grid-column: span 4;
  gap: 0;
  height: 33.333333333333333333vh;
}

.travelDestinationImage {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
}

.travelDestinationImage:hover {
  height: 101%;
  width: 101%;
  overflow: hidden;
  transition: all 0.3s ease;
}